[33mcommit b3d41fc36eec343812c835fa0d32b43c4e7f4fe7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmerge[m[33m, [m[1;32mlocal[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 36049de 9706b71
Author: heyjessiehey <jessieko608@gmail.com>
Date:   Mon Jan 11 17:31:36 2021 -0500

    merge

[33mcommit 36049de3d9d408938933f40b65ec4dcd709a367c[m
Author: heyjessiehey <jessieko608@gmail.com>
Date:   Mon Jan 11 17:26:18 2021 -0500

    change file in local 3

[1mdiff --git a/file1.txt b/file1.txt[m
[1mindex 09130b4..bf40670 100644[m
[1m--- a/file1.txt[m
[1m+++ b/file1.txt[m
[36m@@ -1,3 +1,4 @@[m
 local 2[m
 local 3[m
 local 4[m
[32m+[m[32mlocal 5[m

[33mcommit 032afc09a07e9ec10687142329ed626a2ce801dc[m
Author: heyjessiehey <jessieko608@gmail.com>
Date:   Mon Jan 11 17:25:46 2021 -0500

    change file in local 2

[1mdiff --git a/file1.txt b/file1.txt[m
[1mindex c14bb71..09130b4 100644[m
[1m--- a/file1.txt[m
[1m+++ b/file1.txt[m
[36m@@ -1 +1,3 @@[m
 local 2[m
[32m+[m[32mlocal 3[m
[32m+[m[32mlocal 4[m

[33mcommit aeb138b1029d9831957d8fe56741bcc067c16382[m
Author: heyjessiehey <jessieko608@gmail.com>
Date:   Mon Jan 11 17:24:46 2021 -0500

    change file in local

[1mdiff --git a/file1.txt b/file1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..c14bb71[m
[1m--- /dev/null[m
[1m+++ b/file1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mlocal 2[m

[33mcommit 9706b71ca726f8d38ea3c3d47995400480c6e972[m
Author: heyjessiehey <jessieko608@gmail.com>
Date:   Mon Jan 11 17:20:09 2021 -0500

    file with 1

[1mdiff --git a/file1.txt b/file1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..d00491f[m
[1m--- /dev/null[m
[1m+++ b/file1.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m1[m

[33mcommit 9b26db4f6f3b94e5ff8796e71e0b68d8af2715c9[m
Author: heyjessiehey <jessieko608@gmail.com>
Date:   Mon Jan 11 17:13:10 2021 -0500

    first commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..c592911[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# GitPractice[m
